<!--
    Data: __23_/_04__/_2024__
Nome: Daniel França___________________________ nº: 02________ Turma: 3J________
Nome: Gabriel Lira___________________________ nº: 04 ________ 
Nome: Izabela___________________________ nº: 09________ 
Nome: Julia Cascapera___________________________ nº: 12________ 
Nome: Marinna___________________________ nº: 17________ 
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="x-UA-compatible" content="ie=edge,chrome=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Nosso Portfólio</title>

    <style>
        .conteudo__imagem {
            float: left; /* Faz a imagem flutuar à esquerda */
            margin-right: 20px; /* Adiciona uma margem à direita para separar a imagem do texto */
        }
        .borda-redonda{
            border-radius: 8px; /* Faz borda e arredonda imagens */  
        }
    </style>
</head>
<body>
<header class="cabecalho">
    <div class="cabecalho__marca">
        <h1>
            <img class="cabecalho_marca_logo" src="../img/logoalcina.jpg" alt="Logo da EME Alcina Dantas Feijão" class="cabecalho__marca__nome"> EME "Profª Alcina Dantas Feijão"
        </h1>
    </div>
    <br><br>
    <nav class="cabecalho_menu">
        <a href="index.html"> Home</a><!--trocar para index-->
        <a href="daniel.html"> Daniel</a>
        <a href="gabriel.html"> Gabriel</a>
        <a href="izabela.html"> Izabela</a>
        <a href="julia.html"> Julia</a>
        <a href="marinna.html"> Marinna</a>
    </nav>
    <br><br><br>
</header>


<main class="apresentacao">
    <section class="apresentacao__conteudo"></section>
    <h2 class="apresentacao__conteudo_titulo"> Daniel França Ribeiro</h2><br><br>
    <div class="conteudo__imagem">
        <img class="borda-redonda" img class="apresentacao__conteudo_imagem" src="../img/daniel.jpg">
<br><br><br>
    </div>

    <div class="conteudo__texto">
        <p class="apresentacao__conteudo__texto">Sou um homem de 17 anos, com ensino fundamental completo e cursando o ensino médio e um curso profissionalizante
            de técnico em internet na EME Profª Alcina Dantas Feijão. Estou aprendendo a usar as linguagens HTML, CSS, JavaScript, PHP e banco de dados. Sou um
            atleta faixa marrom, aspirante a faixa preta no judô, competindo em alto nível estadual e nacional. Além disso, pratico vôlei e outros
            esportes por lazer. Também sou Cerimoniário da Igreja de São Francisco de Assis na cidade de São Caetano do Sul.<br>
            Meus hard skills:<br>
            - técnico de arbitragem do judô <br>
            - técnico em nague no kata do judô <br>
            - experiente em manuseio de placar eletrônico em eventos de judô<br><br>
        
            Meus soft skills:<br>
            - Comunicação interpessoal<br>
            - senso de liderança <br>
            - atendimento ao publico<br><br>

            Meus interesses profissionais:<br>
            -curto prazo: sensei de judô em escolas e academias<br>  
            -médio prazo: trabalhar como programador em uma empresa nacional<br>
            -longo prazo: trabalhar como programador em uma empresa multinacional<br></p>
    </div>
</main>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="rodape">
        Escola Professora Alcina Dantas Feijão<br><br> R. Capivari, 500 - Nova Gerti, São Caetano do Sul - SP, 09580-370
        <div class="rodape-links">
            <h4><p> MINHAS REDES:</p></h4>
            <a href="https://web.facebook.com/daniel.francaribeiro"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/d.franca.22/"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Dani3lfranca"><i class="fab fa-github"></i></a>
        </div>
        <br>
        <div class="rodape-info">
            <br><br><br><br><br>
        </div>
    </div>
</footer>
</body>
</html>