<!--
    Data: __23_/_04__/_2024__
Nome: Daniel França___________________________ nº: 02________ Turma: 3J________
Nome: Gabriel Lira___________________________ nº: 04 ________ 
Nome: Izabela___________________________ nº: 09________ 
Nome: Julia Cascapera___________________________ nº: 12________ 
Nome: Marinna___________________________ nº: 17________ 
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="x-UA-compatible" content="ie=edge,chrome=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Nosso Portfólio</title>

    <style>
        .conteudo__imagem {
            float: left; /* Faz a imagem flutuar à esquerda */
            margin-right: 20px; /* Adiciona uma margem à direita para separar a imagem do texto */
        }
        .borda-redonda{
            border-radius: 8px; /* Faz borda e arredonda imagens */  
        }
    </style>
</head>
<body>
<header class="cabecalho">
    <div class="cabecalho__marca">
        <h1>
            <img class="cabecalho_marca_logo" src="../img/logoalcina.png" alt="Logo da EME Alcina Dantas Feijão" class="cabecalho__marca__nome"> EME "Profª Alcina Dantas Feijão"
        </h1>
    </div>
    <br><br>
    <nav class="cabecalho_menu">
        <a href="index.html"> Home</a><!--trocar para index-->
        <a href="daniel.html"> Daniel</a>
        <a href="gabriel.html"> Gabriel</a>
        <a href="izabela.html"> Izabela</a>
        <a href="julia.html"> Julia</a>
        <a href="marinna.html"> Marinna</a>
    </nav>
    <br><br><br>
</header>


<main class="apresentacao">
    <section class="apresentacao__conteudo"></section>
    <h2 class="apresentacao__conteudo_titulo"> Marinna Nascimento Novaes Dos Santos</h2><br><br>
    <div class="conteudo__imagem">
        <img class="borda-redonda" img class="apresentacao__conteudo_imagem" src="..img/marinna.jpg">
<br><br><br>
    </div>

    <div class="conteudo__texto">
        <p class="apresentacao__conteudo__texto">Oi, meu nome é Marinna Novaes, tenho 17 anos e estou 
            cursando o ultimo ano do ensino médio, e sou vestibulanda de Direito. Eu ainda estou a 
            procura de uma primeira experiencia de trabalho ou algum estagio na área de advocacia  ou 
            ate mesmo ti<br>
            Hard skills:<br>
            Inglês fluentes <br>
            Gestão de Projetos<br>
            Gestão de mídias digitais<br><br> 
            
            Soft skills: <br>
            Comunicação<br>
            Trabalho em Equipe<br>
            Resolução de Problemas<br><br>

            Curto Prazo (1-2 anos ) : Espero está cursando direito em faculdade boa e estagiando na área.<br>
              
            Médio Prazo (8-10 anos): espero estar formada e poder ocupar uma posição de liderança em uma empresa de advocacia.<br>
              
            Longo Prazo (15 anos): espero estar exercendo a minha profissão, atuando por meio do ministério das relações exteriores do Brasil.<br></p>
    </div>
</main>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="rodape">
        Escola Professora Alcina Dantas Feijão<br><br> R. Capivari, 500 - Nova Gerti, São Caetano do Sul - SP, 09580-370
        <div class="rodape-links">
            <h4><p> MINHAS REDES:</p></h4>
            <a href="https://pin.it/7IxuxpGU6"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.instagram.com/inn4s2?igsh=eTlkejFmcWp4Znkw&utm_source=qr"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Marinn4"><i class="fab fa-github"></i></a>
        </div>
        <br>
        <div class="rodape-info">
            <br><br><br><br><br>
        </div>
    </div>
</footer>
</body>
</html>